

# Database Connections specifics
#jdbc.url=jdbc:sqlserver://10.10.11.82;databaseName=unicas;instanceName=mssqlserver1;
jdbc.url=jdbc:sqlserver://311SQLI02;databaseName=UNICAS_CONFIG;
#jdbc.url=jdbc:sqlserver://IDCSQL-DEM01;databaseName=unicas_config;
jdbc.username=unicas
jdbc.password=unicas
jdbc.poolsize=10


jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=50
jdbc.minConnectionsPerPartition=5
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3

 
