# opri

./: README.md
opriskrs/: .classpath  .project  pom.xml
opriskrs/src/main/java/com/oprisk/controller/: IssueController.java
opriskrs/src/main/java/com/oprisk/dao/: IssueDAO.java
opriskrs/src/main/java/com/oprisk/dmo/: IssueDMO.java
opriskrs/src/main/java/com/oprisk/dto/: Issue.java
opriskrs/src/main/java/com/oprisk/services/: IssueServices.java
opriskrs/src/main/java/com/oprisk/servicesImpl/: IssueServicesImpl.java
opriskrs/src/main/java/com/oprisk/utils/: MySqlConnectSSH.java  MySqlConnectorUtil.java
opriskrs/src/main/resources/: oprisk-security-spring-config.xml  spring-beans-data.xml
opriskrs/src/main/webapp/WEB-INF/: jboss-classloading.xml  jboss-web.xml  oprisk-configuration-services.properties  web.xml
opriskrs/src/main/webapp/WEB-INF/spring/: root-context-ws.xml  springmvc-beans-ws.xml
opriskrs/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context-ws.xml
